<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="GetRMS" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="GetRMS.AudioCueEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Audio\GetRMS.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AARAAAAAACAAAIQAIAAAAAAACCEBDAEKAAAAQCAADBQ=</HashCode>
      <FileName>Assets\Scripts\Audio\GetRMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongManager" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SongManager.SongChangeEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Audio\SongManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SongManager.PlaylistCompletion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Audio\SongManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AKAwCAGEAIAAAAAAgigEAAAVkAAAAAiIhAEAABABCEA=</HashCode>
      <FileName>Assets\Scripts\Audio\SongManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Song" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\SongPlaylist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SongPlaylist" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\SongPlaylist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMSSlider" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAIAgAAAAACAAAAIAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\AudioVisualiser\RMSSlider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RMSSliders" Collapsed="true">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\AudioVisualiser\RMSSliders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraMovement" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQUAAEgKgAIAAAIgACEIBgBAJBAAAAAAICJAMAAEA=</HashCode>
      <FileName>Assets\Scripts\Camera\CameraMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerConfig" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Configs\TowerConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="11" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Enemy.DestroyEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Enemies\Enemy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwgAIAIAAKAAgBpEYAAAABQAABICAAEoAABAkYACSEA=</HashCode>
      <FileName>Assets\Scripts\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABgAACAAAgAJQgBAAAAAgAACAAAgBCKAAAAQAEA=</HashCode>
      <FileName>Assets\Scripts\Enemies\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualEffect">
    <Position X="17.5" Y="10.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="VisualEffect.EffectCompleted" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\FX\VisualEffect.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAIAAiASAAAEA=</HashCode>
      <FileName>Assets\Scripts\FX\VisualEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexGrid" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABkkAADAEEAAEAAgAAAgAEAgAAAAAAACgCACIAQMA=</HashCode>
      <FileName>Assets\Scripts\Grid\HexGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileData" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAEAAEAAQAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Grid\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Tile.SetClickableState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Grid\Tile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Tile.TileClicked" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Grid\Tile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBBBACAAEAAIAIACgCAACCAAAAAECGCAIAAIAAAAYEA=</HashCode>
      <FileName>Assets\Scripts\Grid\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectsManager" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgQAgAAAAAAIAAgAQAAAAAAAAQAAAAAIAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\EffectsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAgBAAAgAAAAAkBEAAAAAAAAgABACCAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLoader" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABOAAAAAAAAIAAoAAABEAAgIAQQAACCAiAEAAAGA=</HashCode>
      <FileName>Assets\Scripts\Managers\MapLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuManager" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEAEAhAACAAAAEAAAAEgAIACAAgBAEg=</HashCode>
      <FileName>Assets\Scripts\Managers\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sceneloader" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQBAAAAAAAoAADAAQABAAACAAAAACAAAAiEA=</HashCode>
      <FileName>Assets\Scripts\Managers\Sceneloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAACAAAAAAEAAAgAAAAgBAAAAAAAAAAACAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Managers\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpectrumManager" Collapsed="true">
    <Position X="28" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\SpectrumManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveManager">
    <Position X="19.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAgAAAAAhAAABAAAAAAEAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Managers\WaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\MapEditor\MapEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maps" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MapEditor\MapEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBYiABAQAQAAgAAgAAAQIwFAABiAgBAFCSAAAAAcA=</HashCode>
      <FileName>Assets\Scripts\MapEditor\MapEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditorUI" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAwBCA4AECIAAAAAAIAEQAAABABRBAAAQACAAAEQ=</HashCode>
      <FileName>Assets\Scripts\MapEditor\MapEditorUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropSelector" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAASAAAAAAAAAAAAAQAAAAAAAIQAAAAgBAAgA=</HashCode>
      <FileName>Assets\Scripts\MapEditor\PropSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackMenu">
    <Position X="13.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\BackMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverMenu">
    <Position X="8.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\GameOverMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapInfo" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAEAAAAAAAAAAAAAEAAJAAAAAAABCAA=</HashCode>
      <FileName>Assets\Scripts\Menus\MapInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="11" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Menus\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseCheck" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAgACAAAAAAAAgAAAAAAAAACAAEIAAACAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Menus\PauseCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectLevel" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\SelectLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VictoryMenu">
    <Position X="11" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menus\VictoryMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAEAAAAABAAAAAAAwAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Misc\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAEABAEAAAAAEAAAAIAICAGAABABASAAgAQAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPooling\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPoolManager" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAAACAgAAAAAAAAQACAAAAgACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ObjectPooling\ObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoolObj">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPooling\PoolObj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQCAgAACAAACAAAAAgCAEAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUpNames" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PopUps\PopUpManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUpManager" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAIAgAAQAAAAAAAAAAAABAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PopUps\PopUpManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerInfoPopUp">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQBAACAQAAAAAAAEAIAIAAQAABEAAEIAAEgAAAAACA=</HashCode>
      <FileName>Assets\Scripts\PopUps\TowerInfoPopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerShopPopUp">
    <Position X="2.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAFAAAAAAAACAAAEAIAEAAAAAAkAAAAQABgAAQAACE=</HashCode>
      <FileName>Assets\Scripts\PopUps\TowerShopPopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BassTower">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="BassTower.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Towers\Tower Types\BassTower.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAFIAAAACEBAAIAQAAAQBAAAIAAAAAAAAAgAAEAIEA=</HashCode>
      <FileName>Assets\Scripts\Towers\Tower Types\BassTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrumTower">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABFAAAAAAAAAAIAQAAAQBAACIAAAAAAAAAhABAAAEA=</HashCode>
      <FileName>Assets\Scripts\Towers\Tower Types\DrumTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeadTower">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAACAIAQAAAQTAAAIAAAAAAAAAgAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Towers\Tower Types\LeadTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQBAACCAAAAAAAAUABBQAAAAIACgRAgEAABgAQCAEA=</HashCode>
      <FileName>Assets\Scripts\Towers\Tower Types\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimProjectile">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAECAAAAAAICAAAAAAAAAAADIAAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Towers\AnimProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLaser" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAABAAAIgAAQIAAAADcQAMAAEACAAAAEM=</HashCode>
      <FileName>Assets\Scripts\Towers\TowerLaser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerProjectile">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAADAAACAAACAAAAAAAAAQACIBAIABAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Towers\TowerProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerTypeTags" Collapsed="true">
    <Position X="26.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAEAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Towers\TowerTypeTags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollLevels" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAEAQAAAAAEIgAAEAAAAAAAAAAQAAgABAAAAEQ=</HashCode>
      <FileName>Assets\Scripts\UI\LevelSelect\ScrollLevels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Credits" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAIAAAAAAAACAAAAAAAAAAEAAAACQA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu\Credits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAEACAAAAAAAAQgCKAACAQAgBAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuAvatar" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAADAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenu\MainMenuAvatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerShopAnimation" Collapsed="true">
    <Position X="24.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAgAAAAAAAAAASCIAAAAAAAIAAAAAAAACQA=</HashCode>
      <FileName>Assets\Scripts\UI\TowerShops\TowerShopAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerUpgradesAnimation" Collapsed="true">
    <Position X="28" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAIAAAAyCKAAAAAQAoBAAAAAAACRA=</HashCode>
      <FileName>Assets\Scripts\UI\TowerShops\TowerUpgradesAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClearAudioClips" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ClearAudioClips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effects" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABACAAIAAQKAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Effects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealthbar" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\EnemyHealthbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadScene" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\LoadScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NotificationManager" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQIAUABgAgBEAQgAAQAAAAACECAAgQAEA=</HashCode>
      <FileName>Assets\Scripts\UI\NotificationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInfo" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAQAAAAAAQAAAAAAAAAAAgAgAgAAAgAAEAAAEE=</HashCode>
      <FileName>Assets\Scripts\UI\PlayerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestSongButtons">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\TestSongButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerUtilities">
    <Position X="15.75" Y="10.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="TowerUtilities.UpgradeEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Towers\TowerUtilities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Towers\TowerUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUp">
    <Position X="1.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAQAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\PopUps\PopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TileArt">
    <Position X="26.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Grid\Tile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MenuNames">
    <Position X="17.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAMAASIAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SoundData">
    <Position X="22.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SoundMixerKeys">
    <Position X="24.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BeatsInfo">
    <Position X="15.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Managers\SpectrumManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TowerData">
    <Position X="28" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAJBQAAEAgABEA=</HashCode>
      <FileName>Assets\Scripts\Towers\Tower Types\Tower.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ProjectileData">
    <Position X="21" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Towers\TowerProjectile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Notification">
    <Position X="19.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\NotificationManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="InstrumentGroup">
    <Position X="19.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Audio\GetRMS.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OffsetAxis">
    <Position X="21" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Grid\HexGrid.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TileState">
    <Position X="28" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAEAAAAAAAAAEAAAAEAACAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Grid\Tile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TileVisualState">
    <Position X="14" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAEAgAAAAAAAEAAAEAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Grid\Tile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EffectType">
    <Position X="17.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEgAAAAABAFAAACAAAAEAAAABAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\EffectsManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoundNames">
    <Position X="24.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BeatTypes">
    <Position X="15.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Managers\SpectrumManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PooledSubObject">
    <Position X="22.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAEAAAAAAAAIAAABAAAAAAAAAAAAAIACAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPooling\PoolObj.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TargetTypes">
    <Position X="26.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Towers\Tower Types\Tower.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>